<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="어웨잌 요가" />
        <meta property="og:description" content="요가, 명상, 에너지 힐링" />
        <meta property="og:image" content="공유할 이미지" />
        <title>어웨잌 - 요가, 명상, 에너지 힐링</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
            font-family: "Pretendard",serif;
            }
            body {
                background-color: whitesmoke;
            }
            .profile {
                width: 100px;
                height: 100px;

                border-radius: 100%;

                border: 2px solid rgb(125, 125, 127);

                background-image: url('어웨잌요가 표지 복사본.JPG');
                background-position: center;
                background-size: cover;
            }
            .main {
                color: #363d50;
                font-size: 20px;

                margin-top: 30px;
                margin-bottom: 10px;

            }
            .sub {
                color: rgb(87, 173, 183);
                font-size: 14px;

                margin-top: 0px;
                margin-bottom: 30px;
            }
            .wrap {
                width: 300px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap > a {
                width: 300px;
                height: 50px;

                background-color: rgb(232, 193, 86);
                border-radius: 8px;

                margin-bottom: 10px;

                font-size: 14px;
                font-weight: bold;
                color: #363d50;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;

                box-shadow: 3px 3px 5px 0px rgb(194, 63, 63);
            }
            .wrap > a:hover {
                background-color: rgb(125, 125, 127);
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1  class="main">어웨잌 요가</h1>
            <p  class="sub">'이 순간'에 머무르며 요가 하는 곳 
                - 몸과 마음을 꾸준히 돌보며, 단단하고 유연한 내면의 힘으로, 경험 안에서 참된 깨어남이 일어나기를 바랍니다!</p>
            <a target="_blank" href="https://naver.me/FiLsTHUh">요가원 info</a>
            <a target="_blank" href="http://pf.kakao.com/_ZiQRs">수련 안내</a>
            <a target="_blank" href="https://naver.me/GiHpHUGV">수련 예약</a>
            <a target="_blank" href="https://instagram.com/at.awake?igshid=YmMyMTA2M2Y=">인스타그램</a>
        </div>
      
    </body>
</html>
